.container-projects{
    width: 100%;
    height: 120vh;
    background-image: url(../images/laptop2.jpg);
    background-size: cover;
    background-position: center;
}

.banking-churn{
    display: grid;
    place-items: center;
    width: 100%;
    height: 100vh;
}

.row1{
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 80%;
    max-width: 2000px;
    gap: 50px 50px;
}

.row1 .left{
    overflow: hidden;
}


.row1 .left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row1 .right{
    color: white;
    display: flex;
    align-items: center;
    font-size: 30px;
}

.row1 .right .content{
    padding-left: 20px
}

.row1 .right .content p{
    
    padding-bottom: 10px;
    margin-top: 10px;
}

 .row1 .right .content li{
    margin-bottom: 15px;
}

.row2{
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 80%;
    max-width: 2000px;
    gap: 50px 50px;
    margin-top: 0px;
}

.row2 .left{
    overflow: hidden;
}

.row2 .left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row2 .right{
    display: flex;
    align-items: center;
    color: white;
    font-size: 30px;
}

.row2 .content{
    padding-left: 20px;
}

.row2 p{
    padding-bottom: 10px;
    margin-top: 10px;
}

.row2 li{
    margin-bottom: 15px;

}

@media only screen and (min-width: 320px) and (max-width:481px){
    

    .row1{
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
        max-width: 2000px;
        gap: 50px 50px;
        margin-top: 50px;
    }

    .row2{
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
        max-width: 2000px;
        gap: 50px 50px;
        margin-top: 100px;
    }
    
    .container-projects{
        width: 100%;
        height: 300vh;
        background-image: url(../images/laptop2.jpg);
        background-size: cover;
        background-position: center;
    }

    .row1 .right{
        color: white;
        display: flex;
        align-items: center;
        font-size: 20px;
    }

    .row2 .right{
        display: flex;
        align-items: center;
        color: white;
        font-size: 20px;
    }

    .row1 .right .content p{
    
        padding-bottom: 10px;
        margin-top: 0px;
    }

    .row2 p{
        padding-bottom: 10px;
        margin-top: 0px;
    }

    .row1 .right .content p{
    
        padding-bottom: 10px;
        margin-top: 0px;
    }
}

@media only screen and (max-width:319px){
    

    .row1{
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
        max-width: 2000px;
        gap: 50px 50px;
        margin-top: 50px;
    }

    .row2{
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
        max-width: 2000px;
        gap: 50px 50px;
        margin-top: 100px;
    }
    
    .container-projects{
        width: 100%;
        height: 300vh;
        background-image: url(../images/laptop2.jpg);
        background-size: cover;
        background-position: center;
    }

    .row1 .right{
        color: white;
        display: flex;
        align-items: center;
        font-size: 15px;
    }

    .row2 .right{
        display: flex;
        align-items: center;
        color: white;
        font-size: 15px;
    }

    .row1 .right .content p{
    
        padding-bottom: 10px;
        margin-top: 0px;
    }

    .row2 p{
        padding-bottom: 10px;
        margin-top: 0px;
    }

    .row1 .right .content p{
    
        padding-bottom: 10px;
        margin-top: 0px;
    }
}



@media only screen and (min-width:481px) and (max-width: 768px){
    

    .row1{
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
        max-width: 2000px;
        gap: 50px 50px;
        margin-top: 50px;
    }

    .row2{
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
        max-width: 2000px;
        gap: 50px 50px;
        margin-top: 100px;
    }
    
    .container-projects{
        width: 100%;
        height: 270vh;
        background-image: url(../images/laptop2.jpg);
        background-size: cover;
        background-position: center;
    }

    .row1 .right{
        color: white;
        display: flex;
        align-items: center;
        font-size: 20px;
    }

    .row2 .right{
        display: flex;
        align-items: center;
        color: white;
        font-size: 20px;
    }

    .row1 .right .content p{
    
        padding-bottom: 10px;
        margin-top: 0px;
    }

    .row2 p{
        padding-bottom: 10px;
        margin-top: 0px;
    }

    .row1 .right .content p{
    
        padding-bottom: 10px;
        margin-top: 0px;
    }
}



@media only screen and (min-width:1025px) and (max-width: 1200px){
    

    .row1{
        display: grid;
        grid-template-columns: 2fr 3fr;
        width: 80%;
        max-width: 2000px;
        gap: 50px 50px;
        margin-top: 50px;
    }

    .row2{
        display: grid;
        grid-template-columns: 2fr 3fr;
        width: 80%;
        max-width: 2000px;
        gap: 50px 50px;
        margin-top: 50px;
    }
    
    .container-projects{
        width: 100%;
        height: 300vh;
        background-image: url(../images/laptop2.jpg);
        background-size: cover;
        background-position: center;
    }

    .row1 .right{
        color: white;
        display: flex;
        align-items: center;
        font-size: 30px;
    }

    .row2 .right{
        display: flex;
        align-items: center;
        color: white;
        font-size: 30px;
    }

    .row1 .right .content p{
    
        padding-bottom: 10px;
        margin-top: 0px;
    }

    .row2 p{
        padding-bottom: 10px;
        margin-top: 0px;
    }

    .row1 .right .content p{
    
        padding-bottom: 10px;
        margin-top: 0px;
    }
}

@media only screen and (min-width:769px) and (max-width: 1024px){
    

    .row1{
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
        max-width: 2000px;
        gap: 50px 50px;
        margin-top: 50px;
    }

    .row2{
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
        max-width: 2000px;
        gap: 50px 50px;
        margin-top: 100px;
    }
    
    .container-projects{
        width: 100%;
        height: 250vh;
        background-image: url(../images/laptop2.jpg);
        background-size: cover;
        background-position: center;
    }

    .row1 .right{
        color: white;
        display: flex;
        align-items: center;
        font-size: 30px;
    }

    .row2 .right{
        display: flex;
        align-items: center;
        color: white;
        font-size: 30px;
    }

    .row1 .right .content p{
    
        padding-bottom: 10px;
        margin-top: 0px;
    }

    .row2 p{
        padding-bottom: 10px;
        margin-top: 0px;
    }

    .row1 .right .content p{
    
        padding-bottom: 10px;
        margin-top: 0px;
    }
}

@media only screen and (min-width:1023px) and (max-width: 1025px) and (min-height: 599px) and (max-height: 601px){
    

    .row1{
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
        max-width: 2000px;
        gap: 50px 50px;
        margin-top: 50px;
    }

    .row2{
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
        max-width: 2000px;
        gap: 50px 50px;
        margin-top: 100px;
    }
    
    .container-projects{
        width: 100%;
        height: 300vh;
        background-image: url(../images/laptop2.jpg);
        background-size: cover;
        background-position: center;
    }

    .row1 .right{
        color: white;
        display: flex;
        align-items: center;
        font-size: 20px;
    }

    .row2 .right{
        display: flex;
        align-items: center;
        color: white;
        font-size: 20px;
    }

    .row1 .right .content p{
    
        padding-bottom: 10px;
        margin-top: 0px;
    }

    .row2 p{
        padding-bottom: 10px;
        margin-top: 0px;
    }

    .row1 .right .content p{
    
        padding-bottom: 10px;
        margin-top: 0px;
    }
}

@media only screen and (min-width:1280px){
    

    .row1{
        display: grid;
        grid-template-columns: 2fr 3fr;
        width: 80%;
        max-width: 2000px;
        gap: 50px 50px;
        margin-top: 50px;
    }

    .row2{
        display: grid;
        grid-template-columns: 2fr 3fr;
        width: 80%;
        max-width: 2000px;
        gap: 50px 50px;
        margin-top: 50px;
    }
    
    .container-projects{
        width: 100%;
        height: 150vh;
        background-image: url(../images/laptop2.jpg);
        background-size: cover;
        background-position: center;
    }

    .row1 .right{
        color: white;
        display: flex;
        align-items: center;
        font-size: 20px;
    }

    .row2 .right{
        display: flex;
        align-items: center;
        color: white;
        font-size: 20px;
    }

    .row1 .right .content p{
    
        padding-bottom: 10px;
        margin-top: 0px;
    }

    .row2 p{
        padding-bottom: 10px;
        margin-top: 0px;
    }

    .row1 .right .content p{
    
        padding-bottom: 10px;
        margin-top: 0px;
    }
}

